# 生产环境配置模板
# 复制到服务器后重命名为 .env

# 应用配置
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# 应用域名
APP_URL=https://your-domain.com

# Supabase配置 (从Supabase控制台获取)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# 数据库配置 (如果使用自定义数据库)
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# 会话密钥 (生产环境必须设置强密码)
SESSION_SECRET=your-super-secret-session-key-at-least-32-characters-long

# 缓存配置
REDIS_URL=redis://localhost:6379

# 日志配置
LOG_LEVEL=info
LOG_DIR=/var/log/remix-app

# 安全配置
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
CORS_ORIGIN=https://your-domain.com

# 第三方服务配置
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

# 文件上传配置
UPLOAD_DIR=/var/www/remix-app/uploads
MAX_FILE_SIZE=10485760

# 监控配置
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# 性能配置
CLUSTER_WORKERS=auto
MEMORY_LIMIT=512

# 开发者配置
DEBUG=false
MAINTENANCE_MODE=false 